@media (max-width: 1100px) {
    h1 {
        font-size: 48px;
    }

    header .right img {
        width: 280px;
    }
}

@media (max-width: 1000px) {
    .post-container .container {
        flex-direction: column;
        margin-top: 60px;
    }

    .post-container .blog-list .card img {
        width: 100%;
    }

    aside {
        width: 100%;
    }

    .not-found.container .right {
        max-width: 500px;
        text-align: center;
    }

    .not-found.container .left img {
        height: 240px;
    }

    .not-found.container .text-404 {
        font-size: 120px;
    }

    .search-container form {
        width: 100%;
    }

    .search-container input[type="text"] {
        width: 100%;
        font-size: 18px;
    }

    .search-container .search-input-container::after {
        display: none;
    }
}


@media (max-width: 800px) {

    .container {
        max-width: 700px;
    }

    h1 {
        font-size: 36px;
        line-height: 120%;
    }


    h2 {
        font-size: 28px;
        line-height: 130%;
    }

    h3 {
        font-size: 20px;
    }

    .mobile-icons-container {
        display: flex;
        gap: 24px;
    }

    .mobile-menu-items {
        display: flex;
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        flex-direction: column;
        background: var(--dark-color);
        z-index: 800;
        justify-content: center;
        align-items: center;
        gap: 24px;
        transform: translateX(100%);
        transition: all 300ms ease;
    }

    .mobile-menu-items.active {
        transform: translateX(0);
    }

    .mobile-menu-items a {
        color: var(--light-color);
    }

    .mobile-menu-items .close-icon {
        filter: brightness(0) invert(1);
        position: fixed;
        top: 18px;
        right: 32px;
        cursor: pointer;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        padding: 2px;
    }

    .post-heading {
        font-size: 36px;
    }

    nav .menu-items {
        display: none;
    }

    /* Header */

    header .right {
        position: relative;
        display: flex;
        justify-content: center;
    }

    header {
        flex-direction: column-reverse;
        height: auto;
        gap: 20px;
        max-height: fit-content;
        padding-bottom: 60px;
    }

    header .right img {
        width: 70%;
        height: auto;
        border-radius: 0 0 30% 30%;
    }

    header .left {
        max-width: 100%;
    }

    /* Featured */

    .featured .logos {
        gap: 36px;
    }

    /* About */

    #about .container {
        flex-direction: column;
    }

    .features-container {
        flex-direction: column;
    }

    /* Why Choose Us Section */

    #why .container {
        flex-direction: column;
    }

    /* Contact */

    form .group {
        flex-direction: column;
    }

    /* Footer */

    footer .top {
        flex-direction: column;
    }

    footer {
        padding: 40px 0;
    }

    footer .copyright {
        margin-top: 40px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 28px;
    }
}